# Trainable_Superpixel_Segmentation

./: README.md  pom.xml
src/main/java/com/EHU/imagej/: RegionClassification.java  RegionFeatures.java  TrainableSuperpixelSegmentation.java  Trainable_Superpixel_Segmentation.java
src/main/java/eus/ehu/superpixel/learning/supervised/: RegionClassification.java  RegionFeatures.java  TrainableSuperpixelSegmentation.java  Trainable_Superpixel_Segmentation.java
src/main/java/eus/ehu/tss/: RegionColorFeatures.java  RegionFeatures.java  TrainableSuperpixelSegmentation.java  Trainable_Superpixel_Segmentation.java  Utils.java
src/main/resources/: plugins.config
src/test/java/eus/ehu/tss/: EvaluationTest.java  TestColorSuperpixelSegmentation.java  TestGUI.java  TestSuperpixelSegmentation.java  evaluation.java
src/test/java/trainableSuperpixelSegmentation/: TestSuperpixelSegmentation.java  testSuperpixelSegmentation.java
src/test/java/tss/: TestSuperpixelSegmentation.java
src/test/resources/: grains-catchment-basins3d.tif  grains3d.tif
