<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>19.0.0</version>
		<relativePath />
	</parent>

	<groupId>EHU</groupId>
	<artifactId>Trainable_Superpixel_Segmentation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Trainable Superpixel Segmentation</name>
	<description>A Maven project implementing an ImageJ 1.x plugin.</description>
	<url></url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>EHU</name>
		<url>https://www.ehu.eus/es/web/informatika-fakultatea</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>96jsalinas</id>
			<name>Josu Salinas</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>iarganda</id>
			<name>Ignacio Arganda-Carreras</name>
			<roles>
				<role>Supervisor</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/96jsalinas/Trainable_Superpixel_Segmentation</connection>
		<developerConnection>scm:git:git@github.com:96jsalinas/Trainable_Superpixel_Segmentation</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/96jsalinas/Trainable_Superpixel_Segmentation</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/96jsalinas/Trainable_Superpixel_Segmentation/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.EHU.imagej</package-name>
		<main-class>com.EHU.Trainable_Superpixel_Segmentation</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Josu Salinas, Ignacio Arganda-Carreras</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.inra.ijpb</groupId>
			<artifactId>MorphoLibJ_</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
</project>
